(26,program)
(47,example1)
(8,;)
(27,var)
(47,a)
(7,:)
(28,integer)
(8,;)
(33,begin)
(37,while)
(47,e)
(2,*)
(47,f)
(3,/)
(43,2)
(32,and)
(47,d)
(0,+)
(47,c)
(39,or)
(47,c)
(0,+)
(47,d)
(38,do)
(33,begin)
(47,l)
(4,:=)
(47,i)
(0,+)
(47,o)
(8,;)
(37,while)
(47,e)
(2,*)
(47,f)
(32,and)
(47,d)
(0,+)
(47,c)
(39,or)
(47,c)
(0,+)
(47,d)
(38,do)
(33,begin)
(47,l)
(4,:=)
(47,i)
(0,+)
(47,o)
(8,;)
(34,if)
(47,e)
(2,*)
(47,f)
(32,and)
(47,d)
(0,+)
(47,c)
(39,or)
(47,c)
(0,+)
(47,d)
(35,then)
(33,begin)
(47,l)
(4,:=)
(47,i)
(0,+)
(47,o)
(42,end)
(36,else)
(47,i)
(4,:=)
(43,1)
(0,+)
(43,1)
(42,end)
(42,end)
(42,end)
(5,.)
